<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ridesInformationNav"
    app:startDestination="@id/showAllRidesFragment"
    tools:ignore="UnusedNavigation">


    <!--    <fragment-->
    <!--        android:id="@+id/offlineFragment"-->
    <!--        android:name="com.techlogix.pacabs_driver.fragments.dashboardFragments.OfflineFragment"-->
    <!--        android:label="@string/offline"-->
    <!--        tools:layout="@layout/fragment_offline">-->



    <!--    </fragment>-->


    <fragment
        android:id="@+id/showAllRidesFragment"
        android:name="com.techlogix.pacabs_driver.fragments.RidesAndGetRidesFragmenmts.ShowAllRidesFragment"
        android:label="ShowAllRidesFragment"
        tools:layout="@layout/fragment_show_all_rides">

                <action
                    android:id="@+id/gotoShowInformationFragment"
                    app:destination="@id/rideInformationFragment"
                    app:enterAnim="@anim/left_to_right"
                    app:popEnterAnim="@anim/right_to_left"
                    app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/rideInformationFragment"
        android:name="com.techlogix.pacabs_driver.fragments.RidesAndGetRidesFragmenmts.RideInformationFragment"
        android:label="Ride Information"
        tools:layout="@layout/fragment_ride_information">

    </fragment>
</navigation>